---
- name: "Restart Apache"
  action: service name={{ apache.service }} state=restarted

- name: "Reload Apache"
  action: service name={{ apache.service }} state=reloaded

- name: "Start Apache, if not running"
  action: service name={{ apache.service }} state=started

- name: "Stop Apache, if running"
  action: service name={{ apache.service }} state=stopped